
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD animaciones.o
LOAD antena.o
LOAD app.o
LOAD cartel.o
LOAD circulo.o
LOAD delay.o
LOAD edificios.o
LOAD estrella.o
LOAD luna1.o
LOAD puntaAntena.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x908a8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0xe0 animaciones.o
                0x00000000000900c8                animacion
 .text          0x00000000000901a8       0xb8 antena.o
                0x00000000000901a8                DibujarAntena
 .text          0x0000000000090260       0xa8 app.o
                0x0000000000090260                main
                0x00000000000902b4                DrawRect
 .text          0x0000000000090308      0x204 cartel.o
                0x0000000000090308                DibujoCartel
 .text          0x000000000009050c       0x98 circulo.o
                0x000000000009050c                DibujoCirculo
 .text          0x00000000000905a4       0x24 delay.o
                0x00000000000905a4                delay
 .text          0x00000000000905c8      0x184 edificios.o
                0x00000000000905c8                detEdificio
 .text          0x000000000009074c       0x98 estrella.o
                0x000000000009074c                DibujarEstrellas
 .text          0x00000000000907e4       0x60 luna1.o
                0x00000000000907e4                luna
 .text          0x0000000000090844       0x64 puntaAntena.o
                0x0000000000090844                foco
 .text          0x00000000000908a8    0x80000 start.o

.iplt           0x00000000001108a8        0x0
 .iplt          0x00000000001108a8        0x0 animaciones.o

.rela.dyn       0x00000000001108a8        0x0
 .rela.iplt     0x00000000001108a8        0x0 animaciones.o
 .rela.text.boot
                0x00000000001108a8        0x0 animaciones.o

.data           0x00000000001108a8        0x0
 .data          0x00000000001108a8        0x0 animaciones.o
 .data          0x00000000001108a8        0x0 antena.o
 .data          0x00000000001108a8        0x0 app.o
 .data          0x00000000001108a8        0x0 cartel.o
 .data          0x00000000001108a8        0x0 circulo.o
 .data          0x00000000001108a8        0x0 delay.o
 .data          0x00000000001108a8        0x0 edificios.o
 .data          0x00000000001108a8        0x0 estrella.o
 .data          0x00000000001108a8        0x0 luna1.o
 .data          0x00000000001108a8        0x0 puntaAntena.o
 .data          0x00000000001108a8        0x0 start.o

.igot.plt       0x00000000001108a8        0x0
 .igot.plt      0x00000000001108a8        0x0 animaciones.o

.bss            0x00000000001108a8        0x0
 *(.bss*)
 .bss           0x00000000001108a8        0x0 animaciones.o
 .bss           0x00000000001108a8        0x0 antena.o
 .bss           0x00000000001108a8        0x0 app.o
 .bss           0x00000000001108a8        0x0 cartel.o
 .bss           0x00000000001108a8        0x0 circulo.o
 .bss           0x00000000001108a8        0x0 delay.o
 .bss           0x00000000001108a8        0x0 edificios.o
 .bss           0x00000000001108a8        0x0 estrella.o
 .bss           0x00000000001108a8        0x0 luna1.o
 .bss           0x00000000001108a8        0x0 puntaAntena.o
 .bss           0x00000000001108a8        0x0 start.o

.bss            0x00000000001108a8        0x8
                0x00000000001108b0                . = ALIGN (0x10)
 *fill*         0x00000000001108a8        0x8 
                0x00000000001108b0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001108b0                __bss_end = .
                0x00000000001108b0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x471
 .debug_line    0x0000000000000000       0x73 animaciones.o
 .debug_line    0x0000000000000073       0x64 antena.o
 .debug_line    0x00000000000000d7       0x5f app.o
 .debug_line    0x0000000000000136       0xb7 cartel.o
 .debug_line    0x00000000000001ed       0x5d circulo.o
 .debug_line    0x000000000000024a       0x3e delay.o
 .debug_line    0x0000000000000288       0x9a edificios.o
 .debug_line    0x0000000000000322       0x5e estrella.o
 .debug_line    0x0000000000000380       0x4d luna1.o
 .debug_line    0x00000000000003cd       0x54 puntaAntena.o
 .debug_line    0x0000000000000421       0x50 start.o

.debug_info     0x0000000000000000      0x1fa
 .debug_info    0x0000000000000000       0x2e animaciones.o
 .debug_info    0x000000000000002e       0x2e antena.o
 .debug_info    0x000000000000005c       0x2e app.o
 .debug_info    0x000000000000008a       0x2e cartel.o
 .debug_info    0x00000000000000b8       0x2e circulo.o
 .debug_info    0x00000000000000e6       0x2e delay.o
 .debug_info    0x0000000000000114       0x2e edificios.o
 .debug_info    0x0000000000000142       0x2e estrella.o
 .debug_info    0x0000000000000170       0x2e luna1.o
 .debug_info    0x000000000000019e       0x2e puntaAntena.o
 .debug_info    0x00000000000001cc       0x2e start.o

.debug_abbrev   0x0000000000000000       0xdc
 .debug_abbrev  0x0000000000000000       0x14 animaciones.o
 .debug_abbrev  0x0000000000000014       0x14 antena.o
 .debug_abbrev  0x0000000000000028       0x14 app.o
 .debug_abbrev  0x000000000000003c       0x14 cartel.o
 .debug_abbrev  0x0000000000000050       0x14 circulo.o
 .debug_abbrev  0x0000000000000064       0x14 delay.o
 .debug_abbrev  0x0000000000000078       0x14 edificios.o
 .debug_abbrev  0x000000000000008c       0x14 estrella.o
 .debug_abbrev  0x00000000000000a0       0x14 luna1.o
 .debug_abbrev  0x00000000000000b4       0x14 puntaAntena.o
 .debug_abbrev  0x00000000000000c8       0x14 start.o

.debug_aranges  0x0000000000000000      0x210
 .debug_aranges
                0x0000000000000000       0x30 animaciones.o
 .debug_aranges
                0x0000000000000030       0x30 antena.o
 .debug_aranges
                0x0000000000000060       0x30 app.o
 .debug_aranges
                0x0000000000000090       0x30 cartel.o
 .debug_aranges
                0x00000000000000c0       0x30 circulo.o
 .debug_aranges
                0x00000000000000f0       0x30 delay.o
 .debug_aranges
                0x0000000000000120       0x30 edificios.o
 .debug_aranges
                0x0000000000000150       0x30 estrella.o
 .debug_aranges
                0x0000000000000180       0x30 luna1.o
 .debug_aranges
                0x00000000000001b0       0x30 puntaAntena.o
 .debug_aranges
                0x00000000000001e0       0x30 start.o

.debug_str      0x0000000000000000       0xc7
 .debug_str     0x0000000000000000       0xc7 animaciones.o
                                         0x68 (size before relaxing)
 .debug_str     0x00000000000000c7       0x63 antena.o
 .debug_str     0x00000000000000c7       0x60 app.o
 .debug_str     0x00000000000000c7       0x63 cartel.o
 .debug_str     0x00000000000000c7       0x64 circulo.o
 .debug_str     0x00000000000000c7       0x62 delay.o
 .debug_str     0x00000000000000c7       0x66 edificios.o
 .debug_str     0x00000000000000c7       0x65 estrella.o
 .debug_str     0x00000000000000c7       0x62 luna1.o
 .debug_str     0x00000000000000c7       0x68 puntaAntena.o
 .debug_str     0x00000000000000c7       0x62 start.o
